[gd_scene load_steps=2 format=3 uid="uid://outcome_screen"]

[ext_resource type="Script" path="res://scenes/outcome/outcome_screen.gd" id="1_outcome"]

[node name="OutcomeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_outcome")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
text = "Victory!"

[node name="GuildPowerLabel" type="Label" parent="VBoxContainer"]
text = "Guild Power: 0"

[node name="BossDifficultyLabel" type="Label" parent="VBoxContainer"]
text = "Boss Difficulty: 0"

[node name="PlayAgainButton" type="Button" parent="VBoxContainer"]
text = "Play Again"
